/*
 * ################
 *  Navigation Bar
 * ################
 */

body > nav {
    grid-area: nav;
    position: absolute;
    width: 100%;
    height: 3.5em;
    line-height: 3.5em;
    z-index: 10;
    user-select: none;
}

body > nav > .nav_toggle {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    width: 3.5em;
    height: 3.5em;
    cursor: pointer;
    display: none;
}

body > nav > .nav_toggle > .button_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-53%, -46%);
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    font-weight: 900;
    font-size: 2em;
}

body > nav > .logo {
    text-decoration: none;
    color: #000000;
    margin-left: 0.5em;
    display: inline-block;
    height: 3.5em;
    padding: 0 1em;
}

body > nav > .items {
    cursor: default;
    user-select: none;
    float: right;
    margin: 0;
    padding: 0;
    margin-right: 1em;
    list-style: none;
}

body > nav > .items > .item {
    display: inline-block;
    height: 3.5em;
    padding: 0 0.1em;
}

body > nav > .items > .item > a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    position: relative;
    height: 3.5em;
    padding: 0 1em;
}

body > nav > .items > .item:hover {
    background-color: #c2c2c2;
}

body > nav > .items > .item:hover > .submenu {
    clip-path: inset(0% 0% 0% 0%)
}

body > nav > .items > .item > .submenu {
    transition: clip-path 0.25s;
    clip-path: inset(0% 0% 100% 0%);
    position: absolute;
    background: #c2c2c2;
    left: 0;
    padding: 1em 3em;
    width: calc(100vw - 2 * 3em);

    /*    Is set to flex on hover    */
    display: flex;
    /*    display: none;*/
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /*    align-items: flex-start;*/
    align-items: stretch;
}

body > nav > .items > .item > .submenu > .column {
    display: block;
    margin: 0 1em;
    flex-grow: 1;
}

body > nav > .items > .item > .submenu > .column > span {
    font-size: 1em;
    font-weight: 800;
}

body > nav > .items > .item > .submenu > .column > ul {
    list-style: none;
    padding-left: 1em;
    min-width: 10em;
    /*    Use grid because of a bug in flexbox    */
    /*    https://stackoverflow.com/a/33899301/9146982    */
    /*    Also, this works beter as you can specify the amount of items below each other instead of having to calculate the height    */
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
}

body > nav > .items > .item > .submenu > .column > ul > li {
    margin-right: 1em;
    background-color: transparent;
}

body > nav > .items > .item > .submenu > .column > ul > li:hover {
    background-color: #cccccc;
}

body > nav > .items > .item > .submenu > .column > ul > li > a {
    text-decoration: none;
    display: block;
    line-height: 1.5em;
    padding: 0.5em;
    color: #000000;
}

@media only screen and (max-width: 736px) {
    body > nav {
        background: #ffffff;
        user-select: none;
    }

    body > nav > .logo {
        margin: 0;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%)
    }

    body > nav > .items {
        position: absolute;
        margin-top: 3.5em;
        background: #c2c2c2;
        width: 100%;
        height: calc(100vh - 3.5em);
    }

    body > nav > .items > .item {
        display: block;
        padding: 0;
        width: 100%;
    }

    body > nav > .items > .item > a {
        padding: 0;
        padding-left: 2em;
        width: calc(100% - 2em);
    }

    body > nav > .nav_toggle {
        display: block;
    }
}


/*
 * ########
 *  Footer
 * ########
 */
